.plans {
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
    flex-direction: column;
    margin-top: -4rem;
    position: relative;
}

.plans-col-1 {
    display: flex;
    text-transform: uppercase;
    font-size: 3rem;
    justify-content: center;
    gap: 2rem;
    color: white;
    font-weight: bold;
    font-style: italic;
}

.plans-card {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

.plan {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: var(--caloryCard);
    padding: 1.5rem;
    width: 15rem;
    color: white;
}

.plan:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
}

.plan:nth-child(2) > :nth-child(1){
    fill: white;
}

.plan:nth-child(2) > button {
    color: var(--orange);
}

.plan>svg {
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plan> :nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}

.plan> :nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

.plan > :nth-child(5){
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.plan > :nth-child(5) > img{
    height: 1rem;
    width: 1.2rem;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature{
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    
}

.feature > img{
    height: 1rem;
    width: 1rem;
}

.plans-blur-1{
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;

}

.plans-blur-2{
   width: 32rem;
   height: 23rem;
   top: 10rem;
   right: 0rem; 
}

@media screen and (max-width:768px) {

    .plans-col-1{
        flex-direction: column;
        font-size: x-large;
        gap: 0.5rem;
        text-align: center;
    }

    .plans-card{
        flex-direction: column;
    }


    .plan:nth-child(2){
        transform: none;
    }

    
}